<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Romi.Finance</title>
    <link rel="stylesheet" href="Resource/Css/style.css">
    <link rel="stylesheet"
    href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
</head>
<body>

   
    <nav class="navbar">
        <div class="logo"><img src="Resource/Images/New Logo.png" class="log">Romi.Finance</div>
        <div class="links">
            <a href="#">Home</a>
            <a href="#">Dashboard</a>
            <a href="#">NFT</a>
            <a href="#">Earn</a>
            <a href="#">Buy</a>
            <a href="#">Referrals</a>
            <a href="#">Ecosystem</a>
            <a href="#">About</a>
        </div>
        <div class="actions">
            <button class="trade-btn">Trade</button>
            <button class="connect-wallet"><img src="Resource/Images/wallet.png" class="wall"><span>Connect Wallet</span></button>
            <button type="button" class="btn">
                <Span class="eth"></Span>
                <span class="separator"></span>
                ⋮
            </button>   
            
           
        </div>
    </nav>


    <!--Home section-->
    
    <section class="home">
        <div class="home-text">
            <h1>Decentralized <br>Perpetual Exchange</h1>
            <p>Trade BTC, ETH, AVAX and other top<br> cryptocurrencies with up to 30x leverage<br> directly from your wallet</p>
            <button class="launch">Launch Exchange</a></button>
        </div>
    </section>


    <div class="container1 dft-container">
        <div class="info-block">
          <img src="Resource/Images/Trade.png">
          <div class="info-content">
            <div class="info-title">Total Trading Volume</div>
            <div class="info-value">$0</div>
          </div>
        </div>
  
        <div class="info-block">
          <img src="Resource/Images/interest.png">
          <div class="info-content">
            <div class="info-title">Open Interest&nbsp;&nbsp;&nbsp;</div>
            <div class="info-value">$0</div>
          </div>
        </div>
  
  
        <div class="info-block">
          <img src="Resource/Images/users.png">
          <div class="info-content">
            <div class="info-title">Total Users&nbsp;&nbsp;</div>
            <div class="info-value">$0</div>
          </div>
        </div>
  
      </div>

    <hr>


    <!--Second Home Section -->

     <div class="Description">
          <div class="home1">
            <div class="title1">
                <h5><img src="Resource/Images/liquid.svg" class="liquid">Reduce Liquidation Risks</h5>
                </div>
                <div class="desc1">
                <p>An aggregate of high-quality price<br> feeds determine when liquidations<br> occur. This keeps positions safe<br> from temporary wicks.</p>
            </div>
        </div>
         

         <div class="home2">
            <div class="title2">
                <h5><img src="Resource/Images/cost.svg" class="cost">Save on Costs</h5>
            </div>
                <div class="desc2">
                <p>Enter and exit positions with<br> minimal spread and zero price<br> impact. Get the optimal price<br> without incurring additional costs.</p>
              </div>
            </div>
         

           <div class="home3">
            <div class="title3">
                <h5><img src="Resource/Images/swap.svg" class="swap">Simple Swaps</h5>
            </div>
            <div class="desc3">
                <p>Open positions through a simple<br> swap interface. Conveniently swap<br> from any supported asset into the<br> position of your choice.</p>
            </div>
         </div>
        
        </div>



    
    <!-----Token Section------>

    <div class="main-token">
      <div class="token">
        <h1>Two tokens create<br> our ecosystem</h1>
      </div>

     <div class="token-options">
        <div class="opt1">
            <img src="Resource/Images/Zomi.png" width="40px" class="romi"><h5>$ROMI</h5>
            <h4>$ROMI is the utility and governance token. Accrues 30% of the<br> platform's generated fees.</h4>
            <br>
            <p>Ethereum APR: 0.00%</p>
            <button class="buy">Buy</button>
            <button class="read">Read More</button>
        </div>
<br>
        <div class="opt2">
            <img src="Resource/Images/zlp.png" width="40px" class="zlp"><h5>$ZLP</h5>
            <h4>$ZLP is the liquidity provider token. Accrues 70% of the<br> platform's generated fees.</h4>
            <br>
            <p>Ethereum APR: 1,665,580,856.52%</p>
            <button class="buy">Buy</button>
            <button class="read">Read More</button>
        </div>
     </div>
   </div>


   <hr>


   <!----Footer Section----->

<div class="footer">
    <div class="footer-logo">
        <img src="Resource/Images/New Logo.png" class="nlogo"><p>Romi Finance</p>
    </div>

    <div class="social">
        <a href="#"><i class='bx bxl-twitter' id="twi" ></i></a>
        <a href="#"><i class='bx bxl-medium' id="med"></i></a>
        <a href="#"><i class='bx bxl-github' id="git"></i></a>
        <a href="#"><i class='bx bxl-telegram' id="tel"></i></a>
        <a href="#"><i class='bx bxl-discord' id=dis></i></a>

    </div>

    <div class="link">
        <a href="#">Terms and Conditions</a>
        <a href="#">Referrals</a>
        <a href="#">Media Kit</a>
    </div>
</div>
    
</body>
</html>